 ________  ________  ________  ___  ________   ________             ___  ________  ________
|\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\           |\  \|\   __  \|\   __  \
\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|           \ \  \ \  \|\  \ \  \|\  \
 \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___       __ \ \  \ \   ____\ \   __  \
  \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \     |\  \\_\  \ \  \___|\ \  \ \  \
    ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\    \ \________\ \__\    \ \__\ \__\
   |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|     \|________|\|__|     \|__|\|__|
   \|_________|___  ___  ________  ___  _________
    |\   __  \|\  \|\  \|\   ___ \|\  \|\___   ___\
    \ \  \|\  \ \  \\\  \ \  \_|\ \ \  \|___ \  \_|
     \ \   __  \ \  \\\  \ \  \ \\ \ \  \   \ \  \
      \ \  \ \  \ \  \\\  \ \  \_\\ \ \  \   \ \  \
       \ \__\ \__\ \_______\ \_______\ \__\   \ \__\
        \|__|\|__|\|_______|\|_______|\|__|    \|__|


